<view class="find">
  <!-- 顶部条 -->
  <top-bar>
    <view slot="center">
      中
    </view>
    <view slot="right">
      右
    </view>
  </top-bar>
  <view class="find-main">
    find
    <navigator url="/pages/bar/index" open-type="navigate">
      <button size="default" type="primary">Button</button></navigator>
  </view>
  
  <!-- 底部播放区 -->
  <bottom-player-area/>
  
</view>