.topBar {
  .content-area {
    position: fixed;
    height: 60rpx;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
