<view class="hamburger-popup">
  <popup visible="{{basicShow}}" maskClosable="{{true}}" position="left" animation="{{true}}" onClose="handlePopupClose" 
    disableScroll="{{false}}">
    
    <scroll-view scroll-y="{{true}}" style="height: 1046rpx">
      <view>
        <view a:for="{{dataOrigin}}" a:for-index="itemKey" a:for-item="itemValue">
          <container title="{{itemKey}}" headerInBox="{{true}}" class="title-card" a:if="{{itemKey==='音乐'||itemKey==='其他'}}">
            <list>
              <list-item arrow="{{item.hasArrow !==false?'right':''}}" last="{{true}}" extraBrief="未开启" a:for="{{itemValue}}" 
                key="{{index}}">
                <view slot="image">
                  <image mode="scaleToFill" src="/images/tabBar/find/selectedFind.png" />
                </view>
                {{item.text}}
              </list-item></list></container>
          
          
          
          <list class="no-title-card" a:else>
            <list-item image="FaceRecognitionOutline" arrow="right" a:for="{{itemValue}}" key="{{index}}">{{item.text}}</list-item></list>
          
        </view>
        
        <view style="width:100%;height:24rpx;border:1px solid blue;margin-bottom:20rpx"></view>
      </view>
      
    </scroll-view>
    
    
    
    
    
    
  </popup>
</view>