.no-title-card,
.title-card {
  margin-bottom: 20rpx;
}

.hamburger-popup {
  .amd-popup-content {
    background-color: #eee;
    .title-card {
      .amd-container-content {
        padding: 0;

        .amd-list-body {
          border-radius: 16rpx;
        }
      }
    }
    .no-title-card {
      .amd-list-body {
        border-radius: 16rpx;
      }
    }
  }
}
